eu-west-1
registryId = 133718221787
${AWS_ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com/django-aws-backend:latest

docker build . -t 133718221787.dkr.ecr.eu-west-1.amazonaws.com/django-aws-backend:latest
$ aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 133718221787.dkr.ecr.eu-west-1.amazonaws.com
$ docker push 133718221787.dkr.ecr.eu-west-1.amazonaws.com/django-aws-backend:latest


aws ecs execute-command --cluster prod --task-id e2a57548959f48309e109f4c8e2b3181 --command "ls" --container prod-backend-web


Django
pip3 install -r requirements.txt

./backend_web_shell.sh prod e2a57548959f48309e109f4c8e2b3181

aws ecs execute-command --region eu-west-1 --cluster prod --task 59f6d9216da443d2a47d1a4bdae23c92 --container prod-backend-web --interactive --command "/bin/sh"

docker run -p 8000:8000 133718221787.dkr.ecr.eu-west-1.amazonaws.com/django-aws-backend:latest gunicorn -b 0.0.0.0:8000 django_aws.wsgi:application